<!--pages/test/test.wxml-->
<view id="reportFirst">
  <view id="reportTitle">
    <button id="reportButton">我的优势报告</button>
    <button id="attentionButton" plain="true">关注</button>
  </view>
  <view id="reportNotice">
    <h3>注：报告导出后附在简历中更显优秀</h3>
  </view>
</view>

<view class="secondTitle">
  <text>能力模型</text>
</view>
<view id="reportSecond">
  <!-- 图形容器 -->
  <view class="capabilityModel">
    <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ecpie }}"></ec-canvas>
  </view>
</view>

<view class="secondTitle">
  <text>评价排行</text>
</view>
<view id="reportThird">
  <!-- 图形容器 -->
  <view class="capabilityModel">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ecbar }}"></ec-canvas>
  </view>
</view>