<wxs module="filters" src="tool.wxs"></wxs>

<view id="container">
  <view id="keywordTitle">
    关键词
  </view>
  <view class="container">
    <!-- view容器嵌套 -->
    <view>
      <checkbox-group class="radio-group" bindchange="checkboxChange">
        <block wx:for="{{items}}" wx:for-index="i" wx:for-item="item_i" wx:for-key="key_i">

          <view class="service-title">
            {{item_i.name}}:
          </view>
          <!-- 每行展示三个，只有两种情况：
           1-刚好是3的倍数，这种情况直接使用结果循环 
           2-不是三的倍数， 这种情况需要对结果取整数，然后+1 
           0  1  2    
           3  4  5
           6  7  8
           以上为child坐标数据，最里面循环值始item_k终为0  1  2  第二层循环值item_j为： 0  1  2  3  4  5  6...
           从中可以发现规律：坐标数据 = item_j * 3 + item_k
      -->
          <view class="services">
            <!-- 固定每行只展示三条记录数 -->
            <label wx:for="{{item_i.children}}" wx:for-index="k" wx:for-item="item_k" wx:for-key="key_k" class="services_box">
              <view class="mylabel_box {{item_k.checked?'checkedbox':''}}">
                <checkbox value="{{item_k.id}}" hidden="{{true}}" /> {{item_k.name}}
              </view>
            </label>
          </view>
        </block>
      </checkbox-group>
    </view>
  </view>

<view id="keyword">
 <van-divider />
  <view id="keywordQK">
    <button id="keywordClear" bindtap="clearAll">清除</button>
    <button id="keywordQD" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">助力</button>
  </view>
  </view>
</view>