<!--pages/test/test.wxml-->
<view id="reportFirst">
  <view id="reportTitle">
    <image src="../../assets/person/person.png"></image>
    <view class="reportIntro">
      <text>柴业伟\n</text>
      <text>中南林业科技大学\n</text>
    </view>
    <van-button>我的优势报告</van-button>
  </view>
</view>
<van-divider />

<view wx:if="{{false}}">
    <view class="noReport">
    <view class="noReport_word">
     <text>还没有人\n给你评印象哦</text>
    </view>
    </view>
       <button class="noReport_button">邀请好友为你助力</button>
</view>

<block wx:else>
<!-- second==start -->
<view class="title">
  <text>综合能力分析</text>
</view>
<view class="little_title">
  <van-icon name="aim" /> 此图表依据好友印象数据为分析基础
</view>
<view id="reportSecond">

  <!-- 综合能力分析 -->
  <view class="capabilityModel">
    <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ecpie }}"></ec-canvas>
  </view>
</view>
<!-- second==end -->

<grayzone></grayzone>


<!-- third==start -->
<view class="title">
  <text>认可度最高的标签</text>
</view>
<view class="little_title">
  <van-icon name="chart-trending-o" /> 提取五个认可度最高的好友印象
</view>


<view class="endorsementModel">

  <view class="endorsement_content" style="color:#37A2DA">
    <view class="endorsement_title">{{circleData[0].factor}}</view>
    <view class="endorsement_score">{{circleData[0].evaluationCount}}/{{circleData[0].count}}</view>
    <van-circle value="{{ circleData[0].evaluationCount/circleData[0].count*100 }}" layer-color="#eeeeee" stroke-width="10" color="#37A2DA">
      <text class="endorsement_percentage">{{circleData[0].evaluationCount/circleData[0].count*100}}%</text> </van-circle>
  </view>
   <view class="endorsement_content" style="color:#32C5E9">
    <view class="endorsement_title">{{circleData[1].factor}}</view>
    <view class="endorsement_score">{{circleData[1].evaluationCount}}/{{circleData[1].count}}</view>
    <van-circle value="{{ circleData[1].evaluationCount/circleData[1].count*100 }}" layer-color="#eeeeee" stroke-width="10" color="#32C5E9">
      <text class="endorsement_percentage">{{circleData[1].evaluationCount/circleData[1].count*100}}%</text> </van-circle>
  </view>
   <view class="endorsement_content" style="color:#67E0E3">
    <view class="endorsement_title">{{circleData[2].factor}}</view>
    <view class="endorsement_score">{{circleData[2].evaluationCount}}/{{circleData[2].count}}</view>
    <van-circle value="{{ circleData[2].evaluationCount/circleData[2].count*100 }}" layer-color="#eeeeee" stroke-width="10" color="#67E0E3">
      <text class="endorsement_percentage">{{circleData[2].evaluationCount/circleData[2].count*100}}%</text> </van-circle>
  </view>
</view>
  <van-divider class="divider"/>
  <view class="endorsementModel">
   <view class="endorsement_content" style="color:#91F2DE">
    <view class="endorsement_title">{{circleData[3].factor}}</view>
    <view class="endorsement_score">{{circleData[3].evaluationCount}}/{{circleData[3].count}}</view>
    <van-circle value="{{ circleData[0].evaluationCount/circleData[3].count*100 }}" layer-color="#eeeeee" stroke-width="10" color="#91F2DE">
      <text class="endorsement_percentage">{{circleData[3].evaluationCount/circleData[3].count*100}}%</text> </van-circle>
  </view>
   <view class="endorsement_content" style="color:#FFDB5C">
    <view class="endorsement_title">{{circleData[4].factor}}</view>
    <view class="endorsement_score">{{circleData[4].evaluationCount}}/{{circleData[4].count}}</view>
    <van-circle value="{{ circleData[4].evaluationCount/circleData[4].count*100 }}" layer-color="#eeeeee" stroke-width="10" color="#FFDB5C">
      <text class="endorsement_percentage">{{circleData[4].evaluationCount/circleData[4].count*100}}%</text> </van-circle>
  </view>
  </view>
   <!-- <view class="endorsement_content" style="color:#FF9F7F">
    <view class="endorsement_title">{{circleData[5].factor}}</view>
    <view class="endorsement_score">{{circleData[5].evaluationCount}}/{{circleData[5].count}}</view>
    <van-circle value="{{ circleData[5].evaluationCount/circleData[5].count*100 }}" layer-color="#eeeeee" stroke-width="10" color="#FF9F7F">
      <text class="endorsement_percentage">{{circleData[5].evaluationCount/circleData[5].count*100}}%</text> </van-circle>
  </view> -->

<!-- third==start -->

<grayzone></grayzone>

<!-- fourth==start -->
<view class="title">
  <text>好友印象细分标签</text>
</view>

<view class="friendsImpression">

    <block  wx:for="{{friedIImpress}}">
 
      <factorBar xdata="{{item.xdatas}}" ydataFactor="{{item.ydataFactor}}" span="{{item.span}}" subspan="{{item.subspan}}" barcolor="{{item.color}}">
      </factorBar>
    </block>


</view>
<!-- fourth==end -->
<grayzone></grayzone>

<!-- fifth==start -->
<view class="qrcode">
  <image src='data:image/png;base64,{{src2}}'></image>
  <view>扫描报告可查看详情</view>
</view>
<view class="friendEvaluation">
  <view class="friendAvater">
    <block wx:for="{{friendAvater}}" wx:key="index">
      <image src="{{item}}"></image>
    </block>
  </view>
  <view class="friendNumber">
    <text>已有13位朋友助力</text>
  </view>
</view>

<view class="text-center friendReview">主动给其他人助力将获得额外能力加成哦！</view>
<!-- fifth==end -->

<grayzone></grayzone>

<view class="reportButton">
  <view class="inviteOther">
    <button>邀请好友</button>
  </view>
  <view class="exportReport">
    <button>正版授权<van-icon name="bag"/></button>
  </view>
</view>
</block>